REACT_APP_FIREBASE_API_KEY="AIzaSyBaHPtBXFvNFOA_fK0EpUJomtcqHenwPp4"
REACT_APP_FIREBASE_AUTH_DOMAIN="githabb-a5d29.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://githabb-a5d29.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="githabb-a5d29"
REACT_APP_FIREBASE_STORAGE_BUCKET="githabb-a5d29.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1002705242389"
REACT_APP_FIREBASE_APP_ID="1:1002705242389:web:0efc8400c7bcbb27e2411c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-753B3K0LC4"